# swedbank-pay-sdk-android-example-app

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/: dependabot.yml  mergify.yml
.github/workflows/: deploy_new_version.yml  run-connected-checks.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/fi/qvik/pertti/swedbankpayexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fi/qvik/pertti/swedbankpayexample/test/: CardPaymentTest.kt
app/src/androidTest/java/fi/qvik/pertti/swedbankpayexample/test/util/: AutomatorUtil.kt  UiDeviceUtil.kt  UiObjectUtil.kt  UiScrollableUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swedbankpay/exampleapp/: MainActivity.kt  MainViewModel.kt  PaymentErrorDialogFragment.kt  StyleParser.kt  Util.kt
app/src/main/java/com/swedbankpay/exampleapp/cartsettings/: CartAndSettingsAdapter.kt  CartAndSettingsFragment.kt  CartAndSettingsItemDecoration.kt  StyleCellViewHolder.kt
app/src/main/java/com/swedbankpay/exampleapp/payertokens/: PayerOwnedTokensAdapter.kt  PayerOwnedTokensErrorDialogFragment.kt  PayerOwnedTokensFragment.kt  PayerOwnedTokensViewModel.kt
app/src/main/java/com/swedbankpay/exampleapp/payment/: Environment.kt  MyPaymentFragment.kt  PaymentContainerFragment.kt
app/src/main/java/com/swedbankpay/exampleapp/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt  ShopItem.kt
app/src/main/java/com/swedbankpay/exampleapp/selectmethod/: SelectMethodFragment.kt
app/src/main/java/com/swedbankpay/exampleapp/standaloneurlconfig/: StandaloneUrlConfigFragment.kt  StandaloneUrlConfigViewModel.kt  SwedbankPayConfigFragment.kt
app/src/main/java/com/swedbankpay/exampleapp/standaloneurlconfig/camera/: CameraActivity.kt
app/src/main/java/com/swedbankpay/exampleapp/standaloneurlconfig/creditcardprefill/: CreditCardPrefillAdapter.kt
app/src/main/java/com/swedbankpay/exampleapp/standaloneurlconfig/swishprefill/: SwishPrefillAdapter.kt
app/src/main/java/com/swedbankpay/exampleapp/standaloneurlconfig/webbasedinstrument/: WebBasedInstrumentAdapter.kt
app/src/main/java/com/swedbankpay/exampleapp/util/: PermissionUtil.kt  ScanUrl.kt  SwedbankPayConfig.kt
app/src/main/play/release-notes/en-US/: internal.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml  payment_failure.xml  payment_success.xml  switch_enabled_color.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  consumer_options_cell.xml  default_list_item.xml  dialog_price_cell.xml  environment_cell.xml  fragment_cart_and_settings.xml  fragment_get_payment_token.xml  fragment_payment.xml  fragment_products.xml  fragment_select_method.xml  fragment_standalone_url_config.xml  get_payment_token_cell.xml  prefill_item.xml  settings_cell.xml  style_cell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/test/java/fi/qvik/pertti/swedbankpayexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
