<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.swedbankpay.exampleapp.standaloneurlconfig.StandaloneUrlConfigViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/standaloneUrlConfigFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/standaloneUrlConfigScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/payment_result_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:visibility="gone"
                        tools:src="@drawable/payment_success"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/payment_result_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:textAlignment="center"
                        android:visibility="gone"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                        tools:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/base_url"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            app:boxStrokeColor="@color/edit_text_box"
                            app:hintTextColor="@color/edit_text_box">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/base_url_textfield"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/standalone_url_config_base_url_hint"
                                android:inputType="textUri"
                                android:text="@={viewModel.baseUrl}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/base_url_scanner_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/baseline_qr_code_scanner_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/complete_url"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            app:boxStrokeColor="@color/edit_text_box"
                            app:hintTextColor="@color/edit_text_box">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/complete_url_textfield"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/standalone_url_config_complete_url_hint"
                                android:inputType="textUri"
                                android:text="@={viewModel.completeUrl}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/complete_url_scanner_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/baseline_qr_code_scanner_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/cancel_url"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            app:boxStrokeColor="@color/edit_text_box"
                            app:hintTextColor="@color/edit_text_box">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/cancel_url_textfield"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/standalone_url_config_cancel_url_hint"
                                android:inputType="textUri"
                                android:text="@={viewModel.cancelUrl}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/cancel_url_scanner_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/baseline_qr_code_scanner_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/payment_url"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            app:boxStrokeColor="@color/edit_text_box"
                            app:expandedHintEnabled="false"
                            app:hintTextColor="@color/edit_text_box"
                            app:prefixText="@string/standalone_url_config_payment_url_scheme">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/payment_url_textfield"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/standalone_url_config_payment_url_hint"
                                android:text="@={viewModel.paymentUrlAuthorityAndPath}" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seamlessView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/seamlessViewTitle"
                            style="@style/standalone_url_section_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/seamless_view"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/seamlessViewProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:indeterminate="true"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="@id/seamlessViewTitle"
                            app:layout_constraintStart_toEndOf="@id/seamlessViewTitle"
                            app:layout_constraintTop_toTopOf="@id/seamlessViewTitle" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/view_checkout_url"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            app:boxStrokeColor="@color/edit_text_box"
                            app:hintTextColor="@color/edit_text_box">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/view_checkout_url_textfield"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/standalone_url_config_view_checkout_url_hint"
                                android:inputType="textUri"
                                android:text="@={viewModel.viewCheckoutUrl}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/checkout_url_scanner_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/baseline_qr_code_scanner_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/standalone_url_config_fragment_checkout_v3"
                            android:textColor="@color/text_on_background"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/use_v3_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={viewModel.useCheckoutV3}"
                            app:thumbTint="@color/switch_thumb_tint"
                            app:trackTint="@drawable/switch_enabled_color" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/checkout_button"
                        style="@style/tiny_white_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/expanding_button_background"
                        android:backgroundTint="@{viewModel.viewCheckoutUrl.length() > 0 ? @color/button_enabled : @color/button_disabled}"
                        android:enabled="@{viewModel.viewCheckoutUrl.length() > 0}"
                        android:gravity="center"
                        android:text="@string/check_out"
                        android:textColor="@{viewModel.viewCheckoutUrl.length() > 0 ? @color/button_text_enabled : @color/button_text_disabled}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nativePayments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nativePaymentsTitle"
                            style="@style/standalone_url_section_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/native_payments"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/nativePaymentsProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:indeterminate="true"
                            android:visibility="@{viewModel.isNativePaymentsLoading ? View.VISIBLE : View.INVISIBLE}"
                            app:layout_constraintBottom_toBottomOf="@id/nativePaymentsTitle"
                            app:layout_constraintStart_toEndOf="@id/nativePaymentsTitle"
                            app:layout_constraintTop_toTopOf="@id/nativePaymentsTitle" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/session_url"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            app:boxStrokeColor="@color/edit_text_box"
                            app:hintTextColor="@color/edit_text_box">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/session_url_textfield"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/standalone_url_session_url_hint"
                                android:inputType="textUri"
                                android:text="@={viewModel.sessionUrl}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/session_url_scanner_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/baseline_qr_code_scanner_24" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/get_session_button"
                        style="@style/tiny_white_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/expanding_button_background"
                        android:backgroundTint="@{viewModel.sessionUrl.length() > 0 &amp;&amp; !viewModel.nativePaymentSessionInitiated ? @color/button_enabled : @color/button_disabled}"
                        android:enabled="@{viewModel.sessionUrl.length() > 0 &amp;&amp; !viewModel.nativePaymentSessionInitiated}"
                        android:gravity="center"
                        android:text="@string/get_session"
                        android:textColor="@{viewModel.sessionUrl.length() > 0 &amp;&amp; !viewModel.nativePaymentSessionInitiated ? @color/button_text_enabled : @color/button_text_disabled}" />

                    <LinearLayout
                        android:id="@+id/swish_instrument_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.showSwish ? View.VISIBLE : View.GONE }">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/swish_phone_number"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                app:boxStrokeColor="@color/edit_text_box"
                                app:hintTextColor="@color/edit_text_box">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/swish_phone_number_textfield"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/swish_number_hint"
                                    android:inputType="textUri"
                                    android:text="@={viewModel.swishPhoneNumber}" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageButton
                                android:id="@+id/swish_phone_number_scanner_button"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/baseline_qr_code_scanner_24" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/open_swish_on_another_phone_button"
                            style="@style/tiny_white_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/expanding_button_background"
                            android:backgroundTint="@{viewModel.swishPhoneNumber.length() > 0 &amp;&amp; !viewModel.paymentInitiated ? @color/button_enabled : @color/button_disabled}"
                            android:enabled="@{viewModel.swishPhoneNumber.length() > 0 &amp;&amp; !viewModel.paymentInitiated}"
                            android:gravity="center"
                            android:text="@string/open_swish_on_another_phone"
                            android:textColor="@{viewModel.swishPhoneNumber.length() > 0 &amp;&amp; !viewModel.paymentInitiated ? @color/button_text_enabled : @color/button_text_disabled}" />

                        <TextView
                            android:id="@+id/open_swish_on_this_phone_button"
                            style="@style/tiny_white_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/expanding_button_background"
                            android:backgroundTint="@{!viewModel.paymentInitiated ? @color/button_enabled : @color/button_disabled}"
                            android:enabled="@{!viewModel.paymentInitiated}"
                            android:gravity="center"
                            android:text="@string/swish_using_this_device"
                            android:textColor="@{!viewModel.paymentInitiated ? @color/button_text_enabled : @color/button_text_disabled}" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/swish_prefill_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/credit_card_instrument_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.showCreditCard ? View.VISIBLE : View.GONE }">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/credit_card_prefill_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/abort_native_payment_button"
                        style="@style/tiny_white_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/expanding_button_background"
                        android:backgroundTint="@{!viewModel.abortPaymentInitiated ? @color/button_enabled : @color/button_disabled}"
                        android:enabled="@{!viewModel.abortPaymentInitiated}"
                        android:gravity="center"
                        android:text="@string/abort_native_payment"
                        android:textColor="@{!viewModel.abortPaymentInitiated ? @color/button_text_enabled : @color/button_text_disabled}"
                        android:visibility="@{viewModel.nativePaymentSessionInitiated ? View.VISIBLE : View.GONE}" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/webViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>