<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.swedbankpay.exampleapp.standaloneurlconfig.StandaloneUrlConfigViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/standaloneUrlConfigFrame">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/payment_result_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:visibility="gone"
                        tools:src="@drawable/payment_success"
                        tools:visibility="visible"/>

                    <TextView
                        android:id="@+id/payment_result_text"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/view_payment_url"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#666666"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_horizontal"
                        android:textColorHint="#999999"
                        android:text="@={viewModel.viewPaymentUrl}"
                        android:hint="@string/standalone_url_config_view_payment_url_hint"/>

                    <EditText
                        android:id="@+id/base_url"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#666666"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_horizontal"
                        android:textColorHint="#999999"
                        android:text="@={viewModel.baseUrl}"
                        android:hint="@string/standalone_url_config_base_url_hint"/>

                    <EditText
                        android:id="@+id/complete_url"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#666666"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_horizontal"
                        android:textColorHint="#999999"
                        android:text="@={viewModel.completeUrl}"
                        android:hint="@string/standalone_url_config_complete_url_hint"/>

                    <EditText
                        android:id="@+id/cancel_url"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#666666"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_horizontal"
                        android:textColorHint="#999999"
                        android:text="@={viewModel.cancelUrl}"
                        android:hint="@string/standalone_url_config_cancel_url_hint"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center"
                            android:text="@string/standalone_url_config_fragment_checkout_v3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/use_v3_switch"
                            android:checked="@={viewModel.useCheckoutV3}"
                            app:thumbTint="@color/switch_thumb_tint"
                            app:trackTint="@drawable/switch_enabled_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/tiny_white_text"
                    android:id="@+id/checkout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/expanding_button_background"
                    android:backgroundTint="#000000"
                    android:gravity="center"
                    android:text="@string/check_out"
                    android:enabled="@{viewModel.viewPaymentUrl.length() > 0}"
                    android:onClick="@{()-> viewModel.onCheckoutPressed()}"/>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>